<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(0, 0, 0, 0.25);  
            box-shadow: 20px 20px 20px #959895;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">   
        <h1 id="title">  
            Steve Jobs
        </h1>  
        <div id="img">    
            <img src="steve.jpeg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Founder, Chairman, and CEO of Apple
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Founder of Apple
                <hr> 
            </h1>  
<p> 
                     ☛ Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, inventor, 
                  and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder
                  of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar;
                  and the founder, chairman, and CEO of NeXT. He was a pioneer of the personal computer revolution of 
                  the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
            <br><br>   
             ☛  Jobs was born in San Francisco to a Syrian father and German-American mother. He was adopted shortly 
              after his birth. Jobs attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled
              through India seeking enlightenment before later studying Zen Buddhism. He and Wozniak co-founded Apple in 
              1976 to sell Wozniak's Apple I personal computer. Together the duo gained fame and wealth a year later with
              production and sale of the Apple II, one of the first highly successful mass-produced microcomputers. Jobs 
              saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user 
              interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the 
              breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the
              desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer 
              to feature vector graphics.
                
            <br><br>   
             ☛   Honors and awards :
              
              <br><br>     
               1985: awarded National Medal of Technology (with Steve Wozniak) by US President Ronald Reagan, the country's highest honor
                for technological achievements[289]
                <br><br>
               1987: Jefferson Award for Public Service[290]
               <br><br>
               1989: Entrepreneur of the Decade by Inc.[291]
               <br><br>
               1991: Howard Vollum Award from Reed College[292]
               <br><br>
               2004-2010: listed among the Time 100 Most Influential People in the World on five separate occasions[293]
               <br><br>
               2007: named the most powerful person in business by Fortune magazine[294]
               <br><br>
               2007: inducted into the California Hall of Fame, located at The California Museum for History, Women and the Arts[295]
               <br><br>
               2012: Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to performance[296]
               <br><br>
               2012: posthumously honored with an Edison Achievement Award for his commitment to innovation throughout his career[297]
               <br><br>
               2013: posthumously inducted as a Disney Legend[298]
               <br><br>
               2017: Steve Jobs Theater opens at Apple Park[299]
               <br><br>
               2022: posthumously awarded the Presidential Medal of Freedom by US President Joe Biden, the country's highest civilian honor
                
            <br><br>    
            ☛   Shortly after leaving Apple, he formed the charitable Steven P. Jobs Foundation, led by Mark Vermilion, hired away from Apple's
               community leadership. Jobs wanted a focus on nutrition and vegetarianism but Vermilion wanted social entrepreneurship. That year,
               Jobs soon launched NeXT and closed the foundation with no results. Upon his 1997 return to Apple, Jobs optimized the failing company 
               to the core, such as eliminating all philanthropic programs, never to be restored. In 2007, Stanford Social Innovation Review magazine 
               listed Apple among "America's least philanthropic companies". A few months after another unflattering news report, Apple started a 
               program to match employees' charitable gifts. Jobs has declined to sign The Giving Pledge, launched in 2010 by Warren Buffett 
               and Bill Gates for fellow billionaires. He donated $50 million to Stanford hospital and contributed to efforts to cure AIDS.
               Bono reported "tens of millions of dollars" given by Apple while Jobs was CEO, to AIDS and HIV relief programs in Africa, which 
               inspired other companies to join.
            <br><br>   
             ☛  There are many innovations and designs by apple company like iphone,ipod,itunes,MAC book,ipad etc..
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  


